/* eslint-disable */
const k = require('./keys');

const pgdict = {
    [k._]: `-`,
    [k._1]: `+`,
    [k.ETH]: `ETH`,
    [k.TRANSACTIONS]: `Transactions`,
    [k.STREAMING_LINKS]: `Enlaces de streaming`,
    [k.APPROVE]: `Aprobar`,
    [k.REJECT]: `Rechazar`,
    [k.DISABLED]: `Disabled`,
    [k.DISABLE]: `Disable`,
    [k.USERS]: `Users`,
    [k.TEXTINPUT]: `Texto Input`,
    [k.SWITCH]: `interruptor`,
    [k.MULTISELECT]: `SELECCI\u00d3N M\u00daLTIPLE`,
    [k.MULTIPLESELECT]: `multipleSelect`,
    [k._2]: ``,
    [k.BUTTON]: `emparejamiento`,
    [k.HELLO]: `Hola`,
    [k.FIRST]: `primero `,
    [k.SECOND]: `segundo`,
    [k.THIRD]: `tercera `,
    [k.SWITCHFIELD]: `SwitchField`,
    [k.EMPTY]: `Vac\u00edo`,
    [k.MELODY]: `Melod\u00eda`,
    [k.LYRICS]: `Letras`,
    [k.VOCALS]: `Canto`,
    [k.ART]: `Arte`,
    [k.RESULT]: `Resultado`,
    [k.DROPPED]: `ca\u00eddaped`,
    [k.IS_IT_TIME_ALREADY]: `\u00bfYa es hora?`,
    [k.TYPE]: `type`,
    [k.CREATION_NAME]: `Creation Name`,
    [k.AUTHOR]: `Autor`,
    [k._3]: `%`,
    [k.SIGNED]: `Firmado`,
    [k._4]: `1.01`,
    [k._5]: `1.215`,
    [k.SECONDARY]: `Secundaria`,
    [k.SOCIAL]: `social`,
    [k.GHOST]: `fantasma`,
    [k.CAPTION]: `Subt\u00edtulo`,
    [k.PLACEHOLDER]: `Marcador de posici\u00f3n`,
    [k.PERCENT]: `porcentaje`,
    [k._6]: `1`,
    [k._7]: `2`,
    [k._8]: `3`,
    [k.TYPE1]: `type`,
    [k.CREATIONNAME]: `creationName`,
    [k.AUTHOR1]: `Autor`,
    [k.PERCENT1]: `porcentaje`,
    [k.SIGNED1]: `Firmado`,
    [k.COMPONENTSDEVPAGE_TABLE_COLUM]: `componentsDevPage__table-column`,
    [k.SHALALA]: `Shalala`,
    [k.SIMBALADIM]: `Simbaladim`,
    [k.WOOOSH]: `wooosh`,
    [k.THEMAN_WITHAPLAN]: `theman withaplan`,
    [k.MARSHEET]: `Marsheet`,
    [k.GONE_WITH_WIND]: `Lo que el viento se llev\u00f3`,
    [k._9]: `30`,
    [k._10]: `60`,
    [k._11]: `10`,
    [k._12]: `30/01/2022`,
    [k.CHECK_YOUR_INBOX_FOR_A_CONFIRM]: `Check your inbox for a confirmation email (DropWorks.app)`,
    [k.PLEASE_CLICK_THE_CONFIRMATION]: `Please click the confirmation link in the email to complete your registration.`,
    [k.EMAIL_HAS_BEEN_SENT]: `email has been sent`,
    [k.SEND_EMAIL_AGAIN]: `Send email again`,
    [k.PROPERTY]: `Propiedad`,
    [k.VALUE]: `Valor`,
    [k.PRODUCER_DROPSTOCK_TRACKING]: `Producer - ca\u00eddastock tracking`,
    [k.THIS_SECTION_CONTAINS_INFORMAT]: `This section contains information visible exclusively to you as producer. The rest of PROYECTO contributors will be able to see overall campaign performance as above.`,
    [k.DROPSTOCK_SOLD]: `ca\u00eddaStock sold`,
    [k.INVESTORS]: `Inversores`,
    [k.TOTAL_ESTIMATE_FEE]: `Tarifa total estimada =`,
    [k.THANKS_FOR_ADDING_THE_STREAMIN]: `Thanks for adding the streaming link to your ca\u00edda, our team will review your request and approve shortly the connection.`,
    [k.THIS_ACTION_COULD_TAKE_FROM_FE]: `Esta acci\u00f3n podr\u00eda tardar de unas pocas horas a un par de d\u00edas, dependiendo de la carga.`,
    [k.STREAMING_PERFORMANCE]: `Rendimiento de streaming`,
    [k.STREAMS_SINCE_RELEASE]: `arroyos desde su lanzamiento`,
    [k.CUMULATIVE_STREAMS]: `Corrientes acumulativas`,
    [k._13]: `:`,
    [k.STREAMING_PLATFORMS_PERFORMANC]: `Streaming platforms performance:`,
    [k.ONCE_YOU_ADD_TRACK_LINKS_TO_TH]: `Once you add track links to the relevant platforms where you have published the creation. an aggregate statistics will show below.`,
    [k.DESCRIPTION]: `Description`,
    [k.THIS_SECTION_ALLOWS_OTHER_CREA]: `This section allows other creators to discover your contribution. Markdown is allowed in this section.`,
    [k.GENRE]: `Genre`,
    [k.LANGUAGES]: `Lenguas`,
    [k.PARTICIPANTS]: `Los participantes `,
    [k._14]: `)`,
    [k.MINTING_FAULT_OUR]: `Minting fault, our`,
    [k.SUPPORT]: `soporte social`,
    [k.WORKING_ON_THIS_ISSUE]: `trabajando en este tema.`,
    [k.MY_DROPS]: `My ca\u00eddas`,
    [k.INVITATION]: `Invitaci\u00f3n`,
    [k.REJECT1]: `Rechazar`,
    [k.SIGN_JOIN]: `Firmar y unirse`,
    [k.ACCEPT]: `accept`,
    [k.SIGN_THE_AGREEMENTS_TO_ACCEPT]: `Sign the agreements to accept the invitation to collaborate:`,
    [k.PLEASE_ADD_YOUR_WALLET_FOR_SIG]: `Please add Su cartera for sign this invitation.`,
    [k.YOU_CAN_REVIEW_IT_ON]: `Puedes revisarlo en`,
    [k.SETTING]: `ajuste`,
    [k.FEATURED_DROPS]: `FEATURED ca\u00eddaS`,
    [k.FEATURED_ARTISTS]: `Artistas destacados`,
    [k.HOW_IT_WORKS]: `c\u00f3mo funciona`,
    [k.ARTISTS]: `Artista'Bitrate 'playlist column name and token for playlist layoutsS`,
    [k.CREATE_AND_PUBLISH]: `CREAR Y PUBLICAR`,
    [k.DROPWORKS_ENABLES_ARTISTS_TO_M]: `DropWorks enables artists to manage their creations and fund their work using nfts from a share of royalty rights emerging from streaming platforms`,
    [k.MUSIC_LOVERS]: `MUSIC LOVERS`,
    [k.INVEST_IN_ARTISTS]: `INVEST IN Artista'Bitrate 'playlist column name and token for playlist layoutsS`,
    [k.MUSIC_LOVERS_CAN_COLLECT_ROYAL]: `music lovers can collect royalties from their favorite Artista'Bitrate 'playlist column name and token for playlist layoutss directly on their wallets and trade these assets on secondary marketplaces`,
    [k.NEW_TALENT]: `NEW TALENT`,
    [k.DISCOVER]: `DESCUBRE`,
    [k.ARTISTS_CAN_DISCOVER_NEW_TALEN]: `Artista'Bitrate 'playlist column name and token for playlist layoutss can discover new talent and mix contributions enabling rising stars to fund their work in amazing collaborations never possible before`,
    [k.JOIN_THE_METASTUDIO_DISCOVER]: `Join the metaEstudio, discover new tools to produce and fund original content`,
    [k.JOIN_TODAY]: `\u00a1\u00danete!`,
    [k.LOGIN]: `Iniciar sesi\u00f3n`,
    [k.SIGN_UP]: `Registrarte`,
    [k.FORGOT_YOUR_PASSWORD]: `\u00bfOlvidaste la contrase\u00f1a?`,
    [k.CLICK_HERE]: `Click Aqu\u00ed`,
    [k.DONT_HAVE_AN_ACCOUNT]: `\u00bfNo tienes una cuenta?`,
    [k.SIGN_UP1]: `Registrarte`,
    [k.MY_MELODIES]: `Mis melod\u00edas`,
    [k.DOWNLOAD]: `descarga`,
    [k._15]: `*`,
    [k.ATTACHFILE]: `attachFile`,
    [k.MESSAGES]: `Mensajes`,
    [k._16]: `,`,
    [k.UNREAD]: `No le\u00eddo`,
    [k.ENTER_DEPOSIT_AMOUNT]: `Enter deposit TEA`,
    [k.FEES_ARE_CALCULATED_DYNAMICALL]: `Las tarifas se calculan din\u00e1micamente en funci\u00f3n de los tipos de cambio diarios y las tarifas de procesamiento de transferencias.`,
    [k.YOUR_WALLET]: `Su cartera`,
    [k.THIS_IS_THE_WALLET_LOCATION_FR]: `This is the wallet location from your funds will be deposited. Transaction takes couple minutes depending on network congestion.`,
    [k.YOU_CAN_ADD_SEVERAL_WALLETS_IN]: `You can add several wallets in Ajustes and select the one most convenient for you.`,
    [k.ENTER_WITHDRAWAL_AMOUNT]: `Enter withdrawal TEA`,
    [k.BALANCE_AVAILABLE]: `Saldo disponible`,
    [k.NETWORK_FEES]: `Tarifas de red`,
    [k.YOU_WILL_GET]: `Conseguir\u00e1s`,
    [k.THIS_IS_THE_WALLET_LOCATION_WH]: `This is the wallet location where your funds will be deposited. Transaction takes couple minutes depending on network congestion.`,
    [k.MY_TRANSACTIONS]: `My transactions`,
    [k.TOTAL_AMOUNT]: `Total TEA`,
    [k._17]: `$`,
    [k.ARTIST_ALIASES]: `Artista'Bitrate 'playlist column name and token for playlist layouts aliases`,
    [k.THIS_SECTION_IS_FOR_PUBLISHING]: `This section is for publishing names of different participants in the streaming distribution platforms, you can add up to 4 featured Artista'Bitrate 'playlist column name and token for playlist layouts names aliases.`,
    [k.ADD_MEDIA_FILES]: `Add media files:`,
    [k.YOU]: `para usted. `,
    [k.RELEASE_NAME]: `Release name`,
    [k.THIS_FIELD_WILL_BE_USED_IN_BLO]: `This field will be used in blockchain metadata. If this field empty, PROYECTO name will be used as name in blockchain metadata.`,
    [k.THIS_SECTION_ALLOWS_OTHER_CREA1]: `This section allows other creators to discover your contribution. Markdown is allowed in this section.`,
    [k.SELECT]: `select`,
    [k.LANGUAGE]: `language`,
    [k.STEALTH_MODE]: `Stealth mode`,
    [k.PROJECT_IS_HIDDEN_TO_NEW_CREAT]: `PROYECTO is hidden to new creators and contributions`,
    [k.MISSING_ITEMS]: `Missing items:`,
    [k.PLEASE_SOLVE_THESE_ISSUES_TO_R]: `Please solve these issues to release your PROYECTO`,
    [k.SELECT_ALIAS_AN_ARTISTS_THAT_W]: `Select alias an Artista'Bitrate 'playlist column name and token for playlist layoutss that will be visible on streaming distribution platforms.`,
    [k.ARTIST]: `Artista'Bitrate 'playlist column name and token for playlist layouts`,
    [k.PUBLIC_NAME]: `Nombre p\u00fablico`,
    [k.PRESENTATION]: `Presentaci\u00f3n`,
    [k.ALLOWED]: `allowed`,
    [k.NOT_ALLOWED]: `no permitido`,
    [k.COLLABORATORS]: `Colaborador  s[`,
    [k._18]: `]`,
    [k.PERMISSIONS]: `- permissions`,
    [k.DEFINE_DOWNLOAD_PERMISSIONS_PE]: `Define download permissions per PROYECTO collaborator`,
    [k.COLLABORATOR]: `Colaborador  `,
    [k.DOWNLOAD_PERMISSIONS]: `Descargar permisos`,
    [k.AS_AN_ARTIST_ALL_YOUR_CONTRIBU]: `As an artist all your contributions and artwork will be removed from this PROYECTO. The producer will still have access to your contributions for record keeping.`,
    [k.ACCORDING_TO_THE_TERMS_OF_SERV]: `According to the T\u00e9rminos del servicio, the Producer is not entitled to use any of your contributions in the final production.`,
    [k.REMOVE_COLLABORATOR]: `Eliminar colaborador`,
    [k.SOMETIMES_IT_DOESN_T_WORK_OUT]: `Sometimes it doesn\u00e2\u20ac\u2122t work out and you have to let go a PROYECTO collaborator.`,
    [k.THE_ARTIST_AND_THEIR_CONTRIBUT]: `The artist and their contributions will be removed from this PROYECTO.`,
    [k.YOU_WILL_STILL_HAVE_ACCESS_TO]: `You will still have access to view the artist\u00e2\u20ac\u2122s contributions for record keeping. According to the T\u00e9rminos del servicio, you are giving up all entitlement to use any of the artist\u00e2\u20ac\u2122s contributions in the final production or elsewhere.`,
    [k.THE_TRANSACTION_IS_NOW_IN_PROG]: `The transaction is now in progress and you will receive a message once the ca\u00edda is published. Releasing can take from couple of minutes to up to 4hrs depending on network congestion.`,
    [k.WE_UNDERSTAND_THAT_SOMETIMES_T]: `We understand that sometimes the things don\u00e2\u20ac\u2122t work as expected.`,
    [k.ACCORDING_TO_THE_TERMS_OF_SERV1]: `According to the terms of service, your contributions may no longer be used on this PROYECTO. The producer will still have access to your contributions for record keeping`,
    [k.WHATEVER_THE_REASON_WE_ENCOUR]: `Whatever the reason, we encourage you to continue creating awesome work and keep producing great stuff as there are many PROYECTOs that need talent like yours!`,
    [k.RELEASING_PROJECT]: `Releasing PROYECTO ...`,
    [k.YOU_ARE_ABOUT_TO_COMMIT_THE_NF]: `You are about to commit the NFT allocations and shares, which wont be modifiable after you press launch. Please ensure you are satisfied with the share distributions.`,
    [k.YOU_WILL_BE_ABLE_TO_EDIT_OTHER]: `You will be able to edit other details such as Artework and description.`,
    [k.PRODUCER_EXCLUSIVE_CONTROLS]: `Productor - controles exclusivos`,
    [k.THIS_SECTION_CONTAINS_ONLY_VIS]: `This section contains only visible to you as producer. The rest of contributors to the PROYECTO only will be able to see overall team share and their individual share.`,
    [k.PUBLIC_SHARE_OFFERING]: `Drop Offer %`,
    [k.TOTAL_OWNERSHIP_DISTRIBUTED_TO]: `Total ownership distributed to this PROYECTO drop Investors.`,
    [k.SIGNED_AGREEMENT]: `Acuerdo firmado`,
    [k.CONTRIBUTED_FILES]: `Archivos aportados`,
    [k.THIS_SECTION_PRESENTS_THE_WORK]: `Esta secci\u00f3n presenta el trabajo de otros creadores como parte de esta producci\u00f3n`,
    [k.SELF_DECLARATION]: `autodeclaraci\u00f3n`,
    [k.ALTERNATIVELY_YOU_DECLARE_THA]: `Alternatively, you declare that this PROYECTO rights are rightfully owned by you and your associates and you have the right to publish the work as Label as described by the Terms and Conditions of the service.`,
    [k.RELEASED]: `Released`,
    [k.SAVE]: `Guardar`,
    [k.USERID]: `userId`,
    [k.SELECT_A_PRODUCER]: `Select a producer`,
    [k.MY_PROJECTS]: `My PROYECTOs`,
    [k._19]: `/`,
    [k.VISIT]: `, visit`,
    [k.SETTING1]: `ajuste`,
    [k.TO_REVIEW]: `a revisi\u00f3n`,
    [k.RESET_PASSWORD]: `Resetear nueva contrase\u00f1a`,
    [k.IF_YOUR_EMAIL_IS_REGISTERED_WI]: `If your email is registered with us, you will receive a message with instructions to reset your password.`,
    [k.EMAIL]: `email`,
    [k.ENTER_YOUR_EMAIL_ADDRESS]: `Introducir su Direcci\u00f3n de Email`,
    [k.SUBMIT]: `Presentar`,
    [k.SUBMIT1]: `Presentar`,
    [k.PX]: `200px`,
    [k.GO_TO]: `Ve a `,
    [k.V]: `v`,
    [k.I]: `i`,
    [k.P]: `p`,
    [k.REQUIRED_FIELDS]: `Campos obligatorios`,
    [k.MY_WALLET]: `Mi monedero`,
    [k.TO_CONNECT_WALLET_YOU_MUST_VER]: `To Conecta wallet you must verify you identity.`,
    [k.CONNECT_WITH_ONE_OF_THE_AVAILA]: `Conecta with one of the available wallet providers or create a new one.`,
    [k.CONNECT_WALLET]: `Conecta wallet`,
    [k._20]: `.`,
    [k.INSTAGRAM]: `Instagram`,
    [k.CONNECT]: `Conecta`,
    [k._21]: `@`,
    [k.CONNECTED]: `Conectado`,
    [k.YOUTUBE]: `Youtube`,
    [k.SPOTIFY]: `Spotify`,
    [k.COMING_SOON]: `coming soon`,
    [k.SOUNDCLOUD]: `Soundcloud`,
    [k.APPLE_MUSIC]: `Apple Music`,
    [k.SETTINGS]: `Ajustes`,
    [k.SELECT_ROLES_TO_BE_DISCOVERED]: `Select Roles to be discovered by other Artista'Bitrate 'playlist column name and token for playlist layoutss`,
    [k.SHOW]: `Show`,
    [k.PROFILE_PICTURE]: `Imagen de perfil`,
    [k.LOADING]: `Cargando ...`,
    [k.ARE_YOU_AN_ARTIST_PRODUCER_OR]: `Are you an Artista'Bitrate 'playlist column name and token for playlist layouts, producer or represent one?`,
    [k.SET_UP_YOUR_ACCOUNT]: `Configurar tu cuenta`,
    [k.WHEN_SIGNING_UP_FOR_AN_ACCOUNT]: `Al registrarse para obtener una cuenta, tenga en cuenta que est\u00e1 aceptando nuestro`,
    [k.TERMS_OF_SERVICE]: `T\u00e9rminos del servicio`,
    [k.PRIVACY_POLICY]: `Aviso legal`,
    [k.IN_ADDITION_TO_BEING_HELD_TO_O]: `adem\u00e1s de estar sujeto a nuestra`,
    [k.COMMUNITY_GUIDELINES]: `la comunidad Guidelines`,
    [k.ACCOUNTS_FOU]: `. Accounts found to be in violation of these are subject to penalty, including account suspension. Please take the time to read these documents carefully.`,
    [k.CREATING_AN_ACCOUNT_ON_DROPWOR]: `Creating an account on DropWorks allows you to interact with the community via chat, follow your favorite productions and to receive alerts when they go live.`,
    [k.ALREADY_HAVE_AN_ACCOUNT]: `Already have an account ?`,
    [k.SIGN_IN]: `Iniciar sesi\u00f3n`,
    [k.DROPWORKS_COMMUNITY_GUIDELINES]: `DropWorks Community Guidelines`,
    [k.LAST_UPDATED]: `Last Updated: 2023-12-22`,
    [k.BE_RESPECTFUL_AND_INCLUSIVE]: `1. Be Respectful and Inclusive:`,
    [k.TREAT_OTHERS_WITH_KINDNESS_RE]: `Treat others with kindness, respect, and empathy. Avoid offensive language, discrimination, and harassment based on race, gender, religion, sexual orientation, or any other personal characteristic.`,
    [k.NO_HATE_SPEECH]: `2. No Hate Speech:`,
    [k.DO_NOT_ENGAGE_IN_OR_PROMOTE_HA]: `Do not engage in or promote hate speech, threats, or violence. Our la comunidad values diversity, and we strive to create a space where everyone feels safe and included.`,
    [k.KEEP_IT_CIVIL]: `3. Keep it Civil:`,
    [k.CONSTRUCTIVE_CRITICISM_IS_WELC]: `Constructive criticism is welcome, but keep discussions civil and avoid personal attacks. Disagreements are natural, but focus on the issues rather than attacking individuals.`,
    [k.NO_SPAM_OR_SELF_PROMOTION]: `4. No Spam or Self-Promotion:`,
    [k.AVOID_EXCESSIVE_SELF_PROMOTION]: `Avoid excessive self-promotion or spamming. Contributions to the la comunidad should add value and be relevant to the discussions.`,
    [k.RESPECT_PRIVACY]: `5. Respect Privacy:`,
    [k.DO_NOT_SHARE_PERSONAL_INFORMAT]: `Do not share personal information about others without their consent. Respect the privacy of fellow la comunidad members.`,
    [k.FOLLOW_APPLICABLE_LAWS]: `6. Follow Applicable Laws:`,
    [k.ABIDE_BY_ALL_APPLICABLE_LAWS_A]: `Abide by all applicable laws and regulations. Do not engage in any activities that violate the law or encourage others to do so.`,
    [k.REPORT_VIOLATIONS]: `7. Report Violations:`,
    [k.IF_YOU_COME_ACROSS_ANY_CONTENT]: `If you come across any content or behavior that violates these guidelines, please report it to the la comunidad moderators or administrators promptly.`,
    [k.BE_MINDFUL_OF_INTELLECTUAL]: `8. Be Mindful of Intellectual Propiedad:`,
    [k.RESPECT_COPYRIGHT_AND_INTELLEC]: `Respect copyright and intellectual Propiedad rights. Do not share or distribute content that you do not have the right to use.`,
    [k.HELP_BUILD_A_POSITIVE_COMMU]: `9. Help Build a Positive la comunidad:`,
    [k.CONTRIBUTE_POSITIVELY_TO_THE_C]: `Contribute positively to the la comunidad's atmosphere. Offer support to fellow members, share knowledge, and participate in discussions in a constructive manner.`,
    [k.COMMUNITY_MODERATION]: `10. la comunidad Moderation:`,
    [k.COMMUNITY_MODERATORS_ARE_HERE]: `la comunidad moderators are here to enforce these guidelines and ensure a positive environment. Follow their instructions, and if you have concerns, reach out to them for assistance.`,
    [k.FAILURE_TO_ADHERE_TO_THESE_COM]: `Failure to adhere to these la comunidad Guidelines may result in warnings, temporary suspension, or removal from the community, depending on the severity of the violation.`,
    [k.THANK_YOU_FOR_BEING_A_VALUED_M]: `Thank you for being a valued member of the DropWorks community!`,
    [k.IF_YOU_HAVE_ANY_QUESTIONS_OR_C]: `If you have any questions or concerns about these guidelines, please Contacte con nosotros at`,
    [k.CONTACT_DROPWORKS_COM]: `contact@DropWorks.com`,
    [k.DROPWORKS_PRIVACY_POLICY]: `DropWorks Privacy Policy`,
    [k.WELCOME_TO_DROPWORKS_THIS_PRI]: `Welcome to DropWorks! This Privacy Policy describes how we collect, use, and protect your personal information when you use our website, services, and applications (collectively referred to as the \"Service\").`,
    [k.INFORMATION_WE_COLLECT]: `1. Information We Collect`,
    [k.WE_MAY_COLLECT_VARIOUS_TYPES_O]: `We may collect various types of information, including but not limited to:`,
    [k.PERSONAL_INFORMATION_E_G_NA]: `Personal Information (e.g., name, email address)`,
    [k.USAGE_DATA_E_G_LOG_FILES_D]: `Usage Data (e.g., log files, device information)`,
    [k.COOKIES_AND_TRACKING_TECHNOLOG]: `Cookies and Tracking Technologies`,
    [k.HOW_WE_USE_YOUR_INFORMATION]: `2. How We Use Your Information`,
    [k.WE_MAY_USE_THE_COLLECTED_INFOR]: `We may use the collected information for purposes such as:`,
    [k.PROVIDING_AND_MAINTAINING_THE]: `Providing and maintaining the Service`,
    [k.IMPROVING_AND_CUSTOMIZING_THE]: `Improving and customizing the Service`,
    [k.RESPONDING_TO_USER_INQUIRIES_A]: `Responding to user inquiries and soporte social requests`,
    [k.INFORMATION_SHARING]: `3. Information Sharing`,
    [k.WE_DO_NOT_SELL_TRADE_OR_OTHE]: `We do not sell, trade, or otherwise transfer your personal information to third parties without your consent, except as described in this Aviso legal.`,
    [k.SECURITY]: `4. Security`,
    [k.WE_IMPLEMENT_SECURITY_MEASURES]: `We implement security measures to protect your personal information. However, no mETHod of transmission over the internet or electronic storage is 100% secure.`,
    [k.YOUR_CHOICES]: `5. Your Choices`,
    [k.YOU_MAY_HAVE_OPTIONS_REGARDING]: `You may have options regarding the collection and use of your information. For example, you can...`,
    [k.CHANGES_TO_THIS_PRIVACY_POL]: `6. Changes to this Aviso legal`,
    [k.WE_MAY_UPDATE_THIS_PRIVACY_POL]: `We may update this Aviso legal from time to time. The most current version will be posted on our website with the effective date.`,
    [k.IF_YOU_HAVE_ANY_QUESTIONS_ABOU]: `If you have any questions about our Privacy Policy, please Contacte con nosotros at`,
    [k.PRIVACY_DROPWORKS_COM]: `privacy@DropWorks.com`,
    [k.DROPWORKS_TERMS_OF_SERVICE]: `DropWorks Terms of Service`,
    [k.WELCOME_TO_DROPWORKS_THESE_TE]: `Welcome to DropWorks! These Terms of Service (\"Terms\") govern your access to and use of the DropWorks website, services, and applications (collectively referred to as the \"Service\"). Please read these Terms carefully before using the Service.`,
    [k.ACCEPTANCE_OF_TERMS]: `1. acceptance of Terms`,
    [k.BY_ACCESSING_OR_USING_THE_DROP]: `By accessing or using the DropWorks Service, you agree to be bound by these Terms. If you do not agree to all of these Terms, you may not use the Service.`,
    [k.USER_ACCOUNTS]: `2. User Accounts`,
    [k.IN_ORDER_TO_USE_CERTAIN_F]: `2.1. In order to use certain Features of the Service, you may be required to create a user account. You are responsible for maintaining the confidentiality of your account information and for all activities that occur under your account.`,
    [k.YOU_MUST_PROVIDE_ACCURATE]: `2.2. You must provide accurate and complete information when creating your account. You may not impersonate someone else, create an account for someone else without their permission, or create multiple accounts.`,
    [k.USE_OF_THE_SERVICE]: `3. Use of the Service`,
    [k.YOU_AGREE_TO_USE_THE_DROP]: `3.1. You agree to use the DropWorks Service only for lawful purposes and in accordance with these Terms. You may not use the Service in any manner that could damage, disable, overburden, or impair our servers or networks.`,
    [k.YOU_MAY_NOT_ATTEMPT_TO_GA]: `3.2. You may not attempt to gain unAutorized access to any part of the Service or to any user accounts.`,
    [k.DROPWORKS_RESERVES_THE_RI]: `3.3. DropWorks reserves the right to modify or terminate the Service at any time, for any reason, without notice.`,
    [k.CONTENT]: `4. Content`,
    [k.YOU_RETAIN_OWNERSHIP_OF_A]: `4.1. You retain ownership of any content you submit or upload to the Service. By submitting or uploading content, you grant DropWorks a worldwide, non-exclusive, royalty-free license to use, reproduce, modify, adapt, publish, translate, distribute, and display such content.`,
    [k.YOU_MAY_NOT_UPLOAD_OR_SHA]: `4.2. You may not upload or share content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, invasive of another's privacy, or otherwise objectionable.`,
    [k.PRIVACY]: `5. Privacy`,
    [k.DROPWORKS_TAKES_THE_PRIVA]: `5.1. DropWorks takes the privacy of its users seriously. Our Privacy Policy, available on our website, outlines how we collect, use, and protect your personal information.`,
    [k.DISCLAIMER_OF_WARRANTIES]: `6. Disclaimer of Warranties`,
    [k.THE_DROPWORKS_SERVICE_IS]: `6.1. The DropWorks Service is provided \"as is\" and \"as available\" without any warranties of any kind, either express or implied.`,
    [k.LIMITATION_OF_LIABILITY]: `7. Limitation of Liability`,
    [k.TO_THE_FULLEST_EXTENT_PER]: `7.1. To the fullest extent permitted by applicable law, DropWorks shall not be liable for any indirect, incidental, special, consequential, or punitive damages, or any loss of profits or revenues, whether incurred directly or indirectly.`,
    [k.GOVERNING_LAW]: `8. Governing Law`,
    [k.THESE_TERMS_ARE_GOVERNED]: `8.1. These Terms are governed by and construed in accordance with the laws of [Jurisdiction], without regard to its conflict of law principles.`,
    [k.CHANGES_TO_TERMS]: `9. Changes to Terms`,
    [k.DROPWORKS_RESERVES_THE_RI1]: `9.1. DropWorks reserves the right to update or change these Terms at any time. The most current version of the Terms will supersede all previous versions.`,
    [k.BY_USING_THE_DROPWORKS_SERVICE]: `By using the DropWorks Service after any such changes, you agree to be bound by the revised Terms.`,
    [k.IF_YOU_HAVE_ANY_QUESTIONS_ABOU1]: `If you have any questions about these Terms, please Contacte con nosotros at`,
    [k.THANK_YOU_FOR_USING_DROPWORKS]: `Thank you for using DropWorks!`,
    [k.CHECK_YOUR_INBOX_FOR_A_CONFIRM1]: `Check your inbox for a confirmation email (DropWorks.app)`,
    [k.THANKS_FOR_REGISTERING_WE_HAV]: `Thanks for registering. We have sent you an email. Please click the confirmation link in the email to complete your registration and access the login page.`,
    [k.THANKS_AGAIN_THE_DROPWORKS_T]: `Thanks again \u00e2\u20ac\u201c The DropWorks team`,
    [k.USER_ACCOUNT_HAS_BEEN_DISABLED]: `User Account has been disabled`,
    [k.SELECT_FILE]: `Seleccionar archivo`,
    [k._22]: `#242424`,
    [k.WHITE]: `blanco`,
    [k.NONE]: `Ninguno`,
    [k.EM]: `1em`,
    [k.PROJECTS]: `PROYECTOs`,
    [k.PRIMARY]: `principal`,
    [k.DEFAULT]: `por defecto`,
    [k.CAMPAIGNDETAILS_TABLE_VALUE]: `campaignDetails-table-Valor`,
    [k.CAMPAIGNDETAILS_TABLE_VALUE_SU]: `campaignDetails-table-Valor-suffix`,
    [k.TOKEN_SUCCESSFULLY_BOUGHT]: `Token comprado con \u00e9xito.`,
    [k.CLOSE]: `Cerrar`,
    [k.BUTTON1]: `emparejamiento`,
    [k.PURCHASE]: `Compra`,
    [k.CANCEL]: `Cancelar`,
    [k.TOKEN_TYPE]: `Tipo de token`,
    [k.TEXT]: `Texto `,
    [k.PRICE]: `precio`,
    [k.PRICE1]: `precio`,
    [k.NUMBER]: `-`,
    [k.AMOUNT]: `TEA`,
    [k.AMOUNT1]: `TEA`,
    [k.ENTER_AMOUNT]: `Enter amount`,
    [k.COST]: `coste`,
    [k.COST1]: `coste`,
    [k.PLEASE_WRITE_DOWN_A_REASON_FOR]: `Please write down a reason for resigning from the \u00e2\u20ac\u0153`,
    [k.PROJECT]: ` PROYECTO`,
    [k.ARTISTNAME]: `artistName`,
    [k.AVATAR]: `avatar`,
    [k._23]: `~~`,
    [k.ABOUT_US]: `Qui\u00e9nes somos`,
    [k.ABOUT_US1]: `Qui\u00e9nes somos`,
    [k.DROPWORKS_IS_A_PLACE_WHERE_MUS]: `DropWorks is a place where music creators, investors, and music lovers come together in a collaborative and supportive community. We believe that music can also be seen as an investment, just like real stocks.`,
    [k.OUR_MISSION]: `Our Mission`,
    [k.OUR_MISSION_IS_TO_REDEFINE_MUS]: `Our mission is to redefine music investments by making them economically viable, tradeable assets. We want to provide a unique platform for indie Artista'Bitrate 'playlist column name and token for playlist layoutss, where they can find opportunities for monetization, visibility, and collaboration in way where they can economically support their passion.`,
    [k.OUR_VALUES]: `Our Valors`,
    [k.WE_ARE_DEVOTED_AND_MOTIVATED_B]: `We are devoted and motivated by our core values, which focus on providing a collaborative environment, where everyone can come togETHer through their love for music\u00c2\u00a0and\u00c2\u00a0investments.`,
    [k.SUPPORT_CENTER]: `soporte social Center`,
    [k.WHAT_ARE_YOU_HAVING_TROUBLE_WI]: `What are you having trouble with?`,
    [k.PROJECT_CREATION]: `PROYECTO Creation`,
    [k.BUYING_DROPSTOCKS]: `Buying ca\u00eddastocks`,
    [k.TRADING_DROPSTOCKS]: `Trading ca\u00eddastocks`,
    [k.ROYALTIES_DISTRIBUTION]: `Royalties Distribution`,
    [k.COMMERCIALIZATION]: `Commercialization`,
    [k.BALANCE]: `Balance`,
    [k.FAQ]: `Faq`,
    [k.TRADING_DROPSTOCKS1]: `Trading ca\u00eddaStocks`,
    [k.LAST_UPDATED_ON_NOVEMBER]: `Last updated on November, 19, 2023`,
    [k.WELCOME_TO_READ_OUR_PRIVACY_NO]: `Welcome to read our privacy notice to website visitors and users of our Services.`,
    [k.INTRODUCTION]: `1. INTRODUCTION`,
    [k.THIS_PRIVACY_NOTICE_DESCRIBES]: `This privacy notice describes how DropWorks, Inc. DropWorks, Inc. 4730 S. Fort Apache Road Suite 300, Las Vegas, NV 89147 - 7947, USA. (\u00e2\u20ac\u0153DropWorks, Inc., \u00e2\u20ac\u0153we, \u00e2\u20ac\u0153our, \u00e2\u20ac\u0153us) collects and uses your personal data. It tells you what to expect us to do with your personal data if you are engaged (or might be engaged) with us as a \u00e2\u20ac\u0153Participant (e.g. as a composer, producer, lyricist, vocalist and video producer) to the creation of music and sound effects (\u00e2\u20ac\u0153Drops) and stream it to public streaming platforms (\u00e2\u20ac\u0153Drop). It further describes the rights you may have in relation to our use of your data and how to exercise those rights.`,
    [k.AS_A_DATA_CONTROLLER_WE_MUST]: `As a data controller, we must ensure that we use your personal data in compliance with applicable privacy and data protection laws (primarily the General Data Protection Regulation (EU) 2016/679, the \u00e2\u20ac\u0153GDPR) and to protect your personal data accordingly. If you have questions or concerns regarding how we fulfil our obligations, you are welcome to Contacte con nosotros at the address below.`,
    [k.WE_MAY_UPDATE_THIS_PRIVACY_NOT]: `We may update this privacy notice from time to time. At the top of the page, you can see the last date when this was made.`,
    [k.WHAT_PERSONAL_DATA_DO_WE_CO]: `2. WHAT PERSONAL DATA DO WE COLLECT AND USE?`,
    [k.IN_ORDER_FOR_DROPWORKS_TO_BE_A]: `In order for DropWorks to be able to manage our relationship with you as a Participant, we collect and process your personal data as further explained below.`,
    [k.THE_PERSONAL_DATA_WE_USE_IS_PR]: `The personal data we use is primarily collected directly from you prior to becoming a Participant in order to evaluate whether you are a potential match with us, and then throughout the time you work with us, e.g. in the context of planning and creating ca\u00eddas, commercially promoting and distributing Drops or following up on your performance as a Participant.`,
    [k.TO_HELP_YOU_BETTER_UNDERSTAND]: `To help you better understand what kind of personal data we use, we explain this further below.`,
    [k.USER_ACCOUNT_DATA]: `3. USER ACCOUNT DATA`,
    [k.INFORMATION_PROVIDED_AT_SIGN_U]: `Information provided at sign-up and when you update or manage the account you use to access the Services, such as email address, account password, media channels/profiles (e.g. Instagram, YouTube, Twitter or podcast channel), payment method, payment details, first and last name, age, company name, business type, address, location/country and the contact details (email addresses) of other users you invite to collaborate with in connection with the playlistas you create`,
    [k.CATEGORIES_OF_PERSONAL_DATA]: `CATEGORIES OF PERSONAL DATA`,
    [k.USER_ACCOUNT_DATA1]: `User account data`,
    [k.INFORMATION_PROVIDED_AT_SIGN_U1]: `Information provided at sign-up and when you update or manage the account you use to access the Services, such as email address, account password, media channels/profiles (e.g. Instagram, YouTube, Twitter or podcast channel), payment method, payment details, first and last name, age, company name, business type, address, location/country and the contact details (email addresses) of other users you invite to collaborate with in connection with the playlistas you create`,
    [k.SUBSCRIPTION_DATA]: `Subscription data`,
    [k.INFORMATION_ABOUT_THE_LICENSE]: `Information about the license(s) or subscription(s) associated with the account you use and the status of such license(s) or subscription(s), including (where applicable) e.g. multi-channel network (MCN) or multi-platform network (MPN) affiliation, as well as registered/whitelistaed social media channels`,
    [k.PAYMENT_DATA]: `Payment data`,
    [k.PAYMENT_INFORMATION_SUCH_AS_YO]: `Payment information such as your payment method, credit or debit card type, crypto wallets information and other card data (e.g. validity date and CVV code), details of your transaction Historia and other financial data to process your payment depending on the payment method of your choice`,
    [k.WHERE_YOUR_USER_ACCOUNT_IS_CON]: `Where your user account is connected to a subscription paid by an enterprise or a Empresa, we only process the payment data of that enterprise or company`,
    [k.WE_TAKE_NO_RESPONSIBILITIES_ON]: `We take no responsibilities on the data integrity on information related to crypto wallet information stored by third pArtey crypto platforms`,
    [k.TECHNICAL_DEVICE_AND_USER_DATA]: `Technical device and user data`,
    [k.TECHNICAL_INFORMATION_GENERATE]: `technical information generated while using our website or Services, such as IP address, (non-specific) location or area/country, type of device, operating system and web browser, dates, times and duration of visits (including if you are a first time or returning visitor) and other web traffic information`,
    [k.INFORMATION_ABOUT_YOUR_VISIT_A]: `information about your visit and behavior on our website and platforms, such as page views and site navigation patterns based on data collected via cookies and similar technologies (to read more about how we use these technologies, what information they allow us to collect and process, and for what purposes this is carried out, please read our cookie policy)`,
    [k.SERVICE_USAGE_DATA]: `Service usage data`,
    [k.INFORMATION_ABOUT_YOUR_USE_OF]: `Information about your use of and interaction with our Services, such as how you use our playlista functions, create playlists and what music and sound effects you played or downloaded for creating content`,
    [k.INSIGHTS_ABOUT_YOUR_INTERESTS]: `Insights about your interests or preferences, collected via e.g. your user ID, such as how you use Features of our Services, how our music or sound effects are used and how they are perceived when published in content on social media platforms or other media channels .`,
    [k.SIMILAR_INFORMATION_AND_INSIGH]: `Similar information and insights based on data collected via cookies and similar technologies (to read more about how we use these technologies. what information they allow us to collect and process and for what purposes this is carried out, please read our cookie policy)`,
    [k.MUSIC_CURATION_DATA]: `Music curation data`,
    [k.INFORMATION_PROVIDED_TO_OUR_MU]: `Information provided to our music curators, such as track references or references to e.g. media productions`,
    [k.DIGITAL_RIGHTS_MANAGEMENT_DATA]: `Digital rights management data`,
    [k.INFORMATION_ON_CONTENT_PUBLISH]: `Information on content published online and that includes our music, such as data from YouTube\u00e2\u20ac\u2122s ContentID, including video and channel data associated with such content`,
    [k.CONTACT_REQUESTS_DATA]: `Contact requests data`,
    [k.INFORMATION_PROVIDED_WHEN_YOU]: `Information provided when you communicate with us, for example if you have questions, feedback or conversations with our customer support function, or when you otherwise communicate with us via for example email or website forms`,
    [k.REFERRAL_DATA]: `Referral data`,
    [k.INFORMATION_RELATING_TO_THE_NU]: `Information relating to the - of paying new subscribers (referrals) you referred to us`,
    [k.SURVEYS_PROMOTIONS_AND_CONTES]: `Surveys, promotions and contests data`,
    [k.INFORMATION_THAT_YOU_SUBMIT_TO]: `Information that you submit to us in order to participate in surveys, promotions or contests, such as feedback regarding your experience with our Services or audiovisual content that you created with our music or sound effects together with the media channels, profiles or contact details provided to us in said conTexto `,
    [k.FOR_WHAT_PURPOSES_DO_WE_US]: `3.1 FOR WHAT PURPOSES DO WE USE THE PERSONAL DATA WE COLLECT AND WHAT ARE OUR LEGAL BASES FOR DOING SO?`,
    [k.TO_HELP_YOU_BETTER_UNDER]: `3.1.1 To help you better understand why we use your personal data and to make sure you know we use it only as necessary in a legitimate way, the purposes for carrying out our processing activities as well as the legal bases we rely on for doing so are explained below.`,
    [k.PURPOSES_OF_THE_PROCESSING]: `PURPOSES OF THE PROCESSING`,
    [k.LEGAL_BASES]: `LEGAL BASES`,
    [k.FUNCTIONALITY_PURPOSES]: `Functionality purposes:`,
    [k.TO_MAINTAIN_AND_IMPROVE_OUR_WE]: `To maintain and improve our website and Services, including to enable functionality, troubleshoot, fix Errors and bugs, detect and counter errors, intrusions and incidents and create statistics to understand our visitors better and to improve functionality and user experience.`,
    [k.LEGITIMATE_INTERESTS_WHERE_OU]: `Legitimate interests (where our legitimate interests are to be able to maintain, improve and protect our website, Services and their functionality)`,
    [k.USER_ACCOUNT_MANAGEMENT_PURPOS]: `User account management purposes:`,
    [k.TO_ALLOW_REGISTRATION_AND_MANA]: `To allow registration and management of user accounts`,
    [k.PERFORMANCE_OF_THE_CONTRACT_WE]: `Performance of the contract we have with you regarding the Services`,
    [k.OR]: `or`,
    [k.LEGITIMATE_INTEREST_WHERE_OUR]: `Legitimate interest (where our legitimate interest is to instead perform our contract with the Empresa you represent)`,
    [k.PLATFORM_FUNCTIONALITY_PURPOSE]: `Platform functionality purposes:`,
    [k.TO_MAINTAIN_AND_ENABLE_THE_FUN]: `To maintain and enable the functionality of our Services, mainly to allow users to discover, create and edit playlistas as well as to download and use music and sound effects for the content they create`,
    [k.SERVICE_PERSONALIZATION_PURPOS]: `Service personalization purposes:`,
    [k.TO_PERSONALIZE_USER_EXPERIENCE]: `To personalize user experience and provide our Services in a relevant manner, mainly to understand what music and sound effects to recommend to users, based on analysis of user interaction with our Services, such as how a user creates and use playlistas and what music and sound effects they download to create content`,
    [k.LEGITIMATE_INTEREST_WHERE_OUR1]: `Legitimate interest (where our legitimate interest is to provide our Services in an adequate and relevant manner to you or the Empresa you represent)`,
    [k.MUSIC_CURATION_PURPOSES]: `Music curation purposes:`,
    [k.TO_HELP_OUR_USERS_OR_THE_COMPA]: `To help our users or the companies they represent to find the right music our sounds to specific content at their specific requests (music curation services)`,
    [k.PERFORMANCE_OF_THE_CONTRACT_WE1]: `Performance of the contract we have with you regarding the requested music curation services`,
    [k.IMPROVEMENT_PURPOSES]: `Improvement purposes:`,
    [k.TO_IMPROVE_AND_DEVELOP_OUR_SER]: `To improve and develop our Services and ensure we continue to deliver relevant music and sound effects for creating successful content, based on user or customer profile togETHer with analysis and insights of how users interact with our Services, e.g. the type of social media channels and content created with our music or sound effects, the type of business they are active in and their location`,
    [k.MARKETING_PURPOSES]: `Marketing purposes:`,
    [k.TO_PROVIDE_USERS_OR_THE_COMPAN]: `To provide users or the Empresa they represent with personalized offers and recommendations via emails or similar means of communication (for instance on social media platforms), based on user or customer profile together with analysis and insights of how users interact with our Services, e.g. the type of social media channels and content created with our music or sound effects, the type of business they are active in and their location.`,
    [k.YOU_CAN_EASILY_OPT_OUT_FROM_RE]: `You can easily opt out from receiving marketing messages by clicking the unsubscribe link in our emails.`,
    [k.CUSTOMER_SUPPORT_PURPOSES]: `Customer soporte social purposes:`,
    [k.TO_COMMUNICATE_VIA_OUR_CUSTOME]: `To communicate via our customer support service, e.g. related to technical support, subscriptions or accounts or requests regarding whitelistaing.`,
    [k.LEGITIMATE_INTEREST_WHERE_OUR2]: `Legitimate interest (where our legitimate interest is to be able to communicate and provide soporte social related to our Services)`,
    [k.CUSTOMER_INSIGHTS_PURPOSES]: `Customer insights purposes:`,
    [k.TO_SHOW_HOW_FREQUENTLY_OUR_SER]: `To show how frequently our Services are used as well as to present insights about customer specific usage of our Services, in order to allow our enterprise customers to evaluate the Valor created to their business.`,
    [k.INFORMATION_REFLECTING_USAGE_O]: `Information reflecting usage of our Services for each customer, based on mainly (aggregate) data or results of: - of downloads and plays and other music usage in terms of genres, artists and moods assigned to certain sounds.`,
    [k.LEGITIMATE_INTEREST_WHERE_OUR3]: `Legitimate interest (where our legitimate interest is to be able to help our customers understand the Valor created by our Services)`,
    [k.WHITELISTING_AND_OTHER_DIGITAL]: `Whitelistaing and other digital rights management purposes:`,
    [k.TO_ENSURE_WE_DO_NOT_MAKE_CLAIM]: `To ensure we do not make claims against licensed use of our music (i.e. for whitelistaing) - and correspondingly to ensure we can enforce our rights in relation to infringing use of our music or sound effects. This also includes collecting information from third parties, e.g. partners who distribute our Services, in order to ensure that the data we use for said purposes is up to date as well as to share information with them when we update such data`,
    [k.WHERE_APPLICABLE_INSTEAD_THE]: `Where applicable instead: The establishment, exercise or defence of legal claims`,
    [k.RECONNECTING_PURPOSES]: `ReConectaing purposes:`,
    [k.TO_BE_ABLE_TO_REACH_OUT_TO_INA]: `To be able to reach out to inactive users or customers based on analysis and insights about their previous interactions with our Services, for example how they created and used playlistas, what music and sound effects they downloaded to create content and information about why they lost touch with us`,
    [k.OTHER_INFORMATION_REGARDING_YO]: `Other information regarding you as a prospective customer representative, such as your professional profile and why you or the Empresa you represent chose to terminate your subscription with us`,
    [k.LEGITIMATE_INTEREST_WHERE_OUR4]: `Legitimate interest (where our legitimate interest is to be able to reConecta with and market our offers or recommendations to potential customers or users)`,
    [k.REFERRAL_PURPOSES]: `Referral purposes:`,
    [k.TO_KEEP_TRACK_ON_THE_NUMBER_OF]: `To keep track on the - of new users (referrals) that a user refers to us and how many of these referrals who convert their free trials to payment subscriptions, in order to be able to reward the user with referral credits`,
    [k.LEGITIMATE_INTEREST_WHERE_OUR5]: `Legitimate interest (where our legitimate interest is to be able to reach out with our Services to new users)`,
    [k.PROMOTION_PURPOSES]: `Promotion purposes:`,
    [k.TO_ARRANGE_AND_ENABLE_USERS_TO]: `To arrange and enable users to pArteicipate in surveys, promotions and contests.`,
    [k.LEGITIMATE_INTEREST_WHERE_OUR6]: `Legitimate interest (where our legitimate interest is to be able to arrange and manage surveys, promotions and contests)`,
    [k.PAYMENT_PROCESSING_PURPOSES]: `Payment processing purposes:`,
    [k.TO_PROCESS_PAYMENTS_AS_WELL_AS]: `To process payments as well as to make available relevant payment mETHods`,
    [k.REGULATORY_REPORTING_PURPOSES]: `Regulatory reporting purposes:`,
    [k.TO_ENSURE_WE_FULFIL_OUR_REQUIR]: `To ensure we fulfil our requirements relating to payments, taxes as well as documenting and reporting our financial status`,
    [k.COMPLIANCE_WITH_OUR_LEGAL_OBLI]: `Compliance with our legal obligations in relation to e.g. taxes and bookkeeping`,
    [k.LEGAL_ENFORCEMENT_PURPOSES]: `Legal enforcement purposes:`,
    [k.TO_ENFORCE_LEGAL_RIGHTS_OR_O]: `To enforce (legal) rights or obligations, whether set forth in e.g. our agreement with a user or the Empresa they represent, an agreement with a third party or following from applicable laws, regulations or other statutes we are subject to.`,
    [k.OTHER_INFORMATION_NECESSARY_TO]: `Other information necessary to enforce rights or obligations in each specific case`,
    [k.ESTABLISHMENT_EXERCISE_OR_DEF]: `Establishment, exercise or defence of legal claims`,
    [k.FOR_HOW_LONG_DO_WE_STORE_YO]: `4. FOR HOW LONG DO WE STORE YOUR PERSONAL DATA?`,
    [k.WE_REVIEW_OUR_STORAGE_OF_PERSO]: `We review our storage of personal data on a regular basis, in order to Eliminar or anonymize data when it is no longer necessary to keep for the purposes it was collected.`,
    [k.THIS_NORMALLY_MEANS_WE_STORE_Y]: `This normally means we store your personal data for as long as you or the company you represent have a customer relationship and/or an ABIERTAS account with us under an active subscription, and then for up to two (2) years thereafter in order to ensure you have the opportunity to reconnect with us and seamlessly return to your user account.`,
    [k.YOUR_PERSONAL_DATA_MAY_ALSO_BE]: `Your personal data may also be stored for other reasons after your subscription to use our Services has ended, e.g. in order for us to be able to fulfil our remaining contractual or legal obligations or address legal claims related to our relationship with you or the Empresa you represent or work for.`,
    [k.FOR_MORE_INFORMATION_PLEASE_C]: `For more information, please Contacte con nosotros.`,
    [k.SHARING_YOUR_PERSONAL_DATA]: `5. SHARING YOUR PERSONAL DATA OUTSIDE OF OUR ORGANIZATION`,
    [k.IF_YOU_USE_OUR_WEBSITE_OR_SERV]: `If you use our website or Services your personal data will be shared with the following categories of recipients in order for us to carry out our business activities and fulfil our obligations as described in Section 3 above.`,
    [k.OTHER_DROPWORKS_INC_GROUP_CO]: `Other DropWorks, Inc. group companies.`,
    [k.WE_MAY_SHARE_YOUR_PERSONAL_DAT]: `We may share your personal data with our group companies to enable e.g. localized soporte social and offers.`,
    [k.MCN_MPN_PARTNERS]: `MCN/MPN pArteners.`,
    [k.IF_YOU_HAVE_SIGNED_UP_FOR_OUR]: `If you have Firmado up for our Services as part of a multi-channel network (MCN) or multi-platform network (MPN), we may share your signup data (User account data and Subscription data) and your Contact request data with the MCN or MPN you belong to in order to manage your account and subscription.`,
    [k.SERVICE_PROVIDERS]: `Service providers.`,
    [k.WE_ENGAGE_THIRD_PARTY_SERVICE]: `We engage third pArtey service providers who will receive and process your personal data, subject to the data protection obligations or other agreements or arrangements we apply for such situations. Such third party service providers are typically necessary to operate our website and Services, such as technical infrastructure service providers and analytics service providers.They also include external consultancy services such as accounting services and legal services.`,
    [k.MEDIA_AND_COMMUNICATION_PLATFO]: `Media and communication platforms.`,
    [k.IN_THE_CONTEXT_OF_OUR_WHITELIS]: `In the context of our whitelistaing and other digital rights management activities, we may share your personal data with e.g. social media and communication platforms to ensure that we do not claim any licensed use of our music and sound. We may also share your personal data with e.g. social media and communication platforms to reach out to you with information and personalized offers for marketing purposes and similar activities relating to our business.`,
    [k.PUBLIC_AGENCIES_AND_AUTHORITIE]: `Public agencies and Autorities.`,
    [k.WE_SHARE_INFORMATION_WITH_PUBL]: `We share information with public agencies and Autorities to comply with our legal obligations, or to claim or respond to legal processes (e.g., a court order), or where otherwise necessary for the establishment, exercise or defence of legal claims (e.g. to address fraud).`,
    [k.SALE_OR_TRANSFER]: `Sale or transfer.`,
    [k.WE_MAY_ALSO_SHARE_YOUR_PERSONA]: `We may also share your personal data to third parties (such as a data room vendor and/or potential Inversores) in case of a merger, tenure, acquisition or sale of all, or parts of, our assets.`,
    [k.AUTHORIZED_RESELLERS]: `Autorized resellers.`,
    [k.WE_MAY_SHARE_YOUR_PERSONAL_DAT1]: `We may share your personal data with our official third pArtey resellers in order for them to be able to offer and market our content to you.`,
    [k.THIRD_PARTY_SERVICES_AND_SITES]: `Third pArtey services and sites.`,
    [k.IF_YOU_CONNECT_YOUR_USER_ACCOU]: `If you Conecta your user account to a third-party application, we may automatically share your activity and activity-related stories with that service, including the content you consume.`,
    [k.INTERNATIONAL_TRANSFERS]: `6. INTERNATIONAL TRANSFERS`,
    [k.IN_ORDER_TO_CARRY_OUT_ACTIVITI]: `In order to carry out activities described in this privacy notice, we will share your personal data with our group companies. This includes transfers to our group companies within the EU/EEA as well as outside the EU/EEA (the USA and South Korea). Transfers of your personal data outside of the EU/EEA also takes place in relation to other recipients listaed in Section 5 above, e.g. our service providers, partners and social media platforms.`,
    [k.BEFORE_WE_TRANSFER_PERSONAL_DA]: `Before we transfer personal data outside the EU/EEA we have to ensure that the level of protection of your personal data and your rights remain adequate.`,
    [k.THIS_MEANS_WE_MUST_BASE_SUCH_T]: `This means we must base such transfers on specific mechanisms, most commonly`,
    [k.ADEQUACY_DECISIONS_ADOPTED_BY]: `adequacy decisions adopted by the European Commission, pursuant to Arteicle 45 of the GDPR (information about such decisions are available`,
    [k.HERE]: `here`,
    [k.OR1]: `); or`,
    [k.STANDARD_CONTRACTUAL_CLAUSES_A]: `standard contractual clauses adopted by the European Commission, pursuant to Arteicle 46 of the GDPR (information about these clauses are available`,
    [k.AND_THAT_WE_OTHERWISE_SHALL]: `); and that we otherwise shall`,
    [k.ENSURE_APPROPRIATE_CONTRACTUAL]: `ensure appropriate contractual, technical, and organizational measures are in place, to ensure that your personal data is afforded a level of protection essentially equivalent to that guaranteed within the EU/EEA.`,
    [k.KEEPING_YOUR_PERSONAL_DATA]: `7. KEEPING YOUR PERSONAL DATA SECURE`,
    [k.WE_ARE_COMMITTED_TO_PROTECTING]: `We are committed to protecting your personal data. To help maintain the security of your personal data we have implemented organizational and technical measures to adequately protect it, e.g. policies, instructions, routines against unauthorized access and unnecessary retention as well as safeguards such as firewalls, fraud detection and other systems to detect unauthorized activities aimed at our website or Services. We keep these measures under Cerrar review in order to keep our systems and the personal data we process safe.`,
    [k.YOUR_RIGHTS_AND_HOW_TO_EXER]: `8. YOUR RIGHTS AND HOW TO EXERCISE THEM`,
    [k.THERE_ARE_A_NUMBER_OF_RIGHTS_T]: `There are a number of rights that you may be entitled to exercise in relation to us when we process your personal data. Below, you find a summary of what these rights involve and when they may apply. If you want to know more or wish to make a request in order to exercise your rights, you are welcome to Contacte con nosotros. We kindly ask you to note that there may be limitations to your rights and that we may have to take steps to be able to fulfill them correctly, e.g. to confirm your identity and to ensure we continue to respect the rights of others.`,
    [k.YOUR_RIGHTS_AND_WHEN_THEY_MAY]: `Your rights and when they may apply:`,
    [k.RIGHT_OF_ACCESS]: `Right of access.`,
    [k.YOU_HAVE_THE_RIGHT_TO_KNOW_WHE]: `You have the right to know whETHer we process personal data relating to you and to obtain a copy of the personal data we process about you. You also have the right to supplementary information similar to the information in this privacy notice to understand how we are using your data, e.g. why we are processing it, what categories of personal data it concerns and for how long we store it.`,
    [k.RIGHT_TO_RECTIFICATION]: `Right to rectification.`,
    [k.YOU_HAVE_THE_RIGHT_TO_HAVE_INA]: `You have the right to have inaccurate personal data about you corrected and, in some cases, you may even supplement it.`,
    [k.RIGHT_TO_ERASURE]: `Right to erasure.`,
    [k.YOU_HAVE_THE_RIGHT_TO_OBTAIN_T]: `You have the right to obtain that we erase personal data relating to you when we no longer have a relevant or valid reason to process or store it, such as when you (or the Empresa you represent) quit your subscription with us and end your relationship with us, or if you object to certain processing carried out by us and we cannot adequately justify continued processing.`,
    [k.RIGHT_TO_PORTABILITY]: `Right to portability.`,
    [k.YOU_HAVE_THE_RIGHT_TO_REUSE_YO]: `You have the right to reuse your personal data. This means you may have the right to receive it from us or have it directly transmitted to someone else for continued use at your choice, where the personal data has been provided or generated directly by you during the course of your relationship with us, e.g. when using the Services, or (where applicable) during activities carried out based on your consent. Please note however that this excludes information or results we have inferred or created. Neither does the right to portability apply to the extent we only process data manually. Your right to portability will further depend on interoperability, what is technically feasible and whETHer it will adversely affect the rights of others.`,
    [k.RIGHT_TO_OBJECT]: `Right to object.`,
    [k.YOU_HAVE_THE_RIGHT_TO_OBJECT_T]: `You have the right to object to our continued processing of your personal data. For example, where our processing is carried out with reference to our or someone else\u00e2\u20ac\u2122s legitimate interests, your objection may Resultado in an obligation for us to cease the processing unless we are able to sufficiently justify continued processing.`,
    [k.RIGHT_TO_RESTRICTION]: `Right to restriction.`,
    [k.FOLLOWING_YOUR_REQUEST_TO_EXER]: `Following your request to exercise your rights there may be situations where we must cease our processing activities and restrict them, without erasing your personal data. This might be because you object to such erasure or need the personal data to establish, exercise, or defend legal claims. There may also be situations where we need to verify e.g. the accuracy of the personal data concerned or where we disagree with each other to the extent we need to assess whETHer we can still process your personal data in spite of your objection. In such cases, you have the alternative to obtain that we restrict the processing of the personal data concerned which means (i) we will only store it or use in very limited situations (if applicable), such as with your consent or to establish, exercise, or defend legal claims and (ii) you will be informed before we lift any such restriction.`,
    [k.RIGHT_TO_LODGE_A_COMPLAINT_WIT]: `Right to lodge a complaint with a supervisory Autority`,
    [k.IF_YOU_ARE_UNHAPPY_WITH_HOW]: `. If you are unhappy with how we process your personal data or our practices around privacy and data protection matters otherwise, you have the right to lodge a complaint to a supervisory authority. Before you lodge a complaint with the supervisory authority, you are of course always welcome to Contacte con nosotros with any concerns or complaints. The easiest way to do so is to reach out via email or at the address in Section 9 below.`,
    [k.HOW_TO_CONTACT_US]: `9. HOW TO Contacte con nosotros`,
    [k.IF_YOU_HAVE_MORE_QUESTIONS_AND]: `If you have more questions and would like to get in touch with us, you are more than welcome to Contacte con nosotros via email or via mail at the address below.`,
    [k.DROPWORKS_INC_S_FORT_A]: `DropWorks, Inc. 4730 S. Fort Apache Road Suite 300, Las Vegas, NV 89147 - 7947, USA.`,
    [k.GENERAL_TERMS_AND_CONDITIONS]: `GENERAL TERMS AND CONDITIONS`,
    [k.PLEASE_READ_THESE_TERMS_AND_CO]: `Please read these terms and conditions and other documents referred to in this agreement (such as our Aviso legal and Cookie Policy) carefully since it affects your legal rights. Singular nouns, pronouns and capitalized abbreviations include the plural and vice versa.`,
    [k.GENERAL]: `1. General`,
    [k.THESE_GENERAL_TERMS_AND_CONDIT]: `These General Terms and Conditions (\"Terms and Conditions\") applies to the use of this website including the DropWorks Music Collaborative Creation Services (the \"Service\"), any software applications or access to any`,
    [k.DESIGNS_TEXT_GRAPHICS_PICTU]: `designs, Texto , graphics, pictures, videos, information, applications, software, music, sound and other forms of Artwork files, material files, audio files, text files and graphic files`,
    [k.COLLECTIVELY_ARTWORKS_MADE]: `(Collectively \u00e2\u20ac\u0153Artworks) made available by DropWorks, Inc. When visiting our website these Terms and Conditions, our Cookie Policy and our Privacy Policy applies to your use. If you do not want to be bound by the above mentioned terms, please do not visit this website and do not use our Service.`,
    [k.PLEASE_NOTE_THAT_ANY_AND_ALL_U]: `Please note that any and all use of the Artworks provided within the Service will be subject to a separate music collaborative creation agreement (The \u00e2\u20ac\u0153Collaboration Agreement), either between you and DropWorks, Inc. or among you and other participants (Including but not limited to melody composer, lyricist and vocalist, collectively the \u00e2\u20ac\u0153Participants) of your music creation PROYECTO (The \u00e2\u20ac\u0153Project), which regulates your right to use, distribute and sell the music track produced through the Project (The \u00e2\u20ac\u0153Drop). If you have any questions regarding your right to use, distribute and sell the Drop through DropWorks, Inc. or third party music track sales platforms, please contact the support team of DropWorks Inc.`,
    [k.THE_SERVICE_IS_PROVIDED_BY_DRO]: `The Service is provided by DropWorks, Inc. 4730 S. Fort Apache Road Suite 300, Las Vegas, NV 89147 - 7947, USA.`,
    [k.BY_VISITING_THIS_WEBSITE_AND_O]: `By visiting this website and/or using the Service you acknowledge that you have read and understood and agree to be bound by these Terms and Conditions and therein referred to documents.`,
    [k.DROPWORKS_INC_RESERVES_THE_R]: `DropWorks, Inc. reserves the right, at its full discretion, to modify these Terms and Conditions at any time. Such modification enters into force when published on`,
    [k.WWW_DROPWORKS_APP]: `www.DropWorks.app`,
    [k.OR_COMMUNICATED_TO_YOU_IN_ANY]: `or communicated to you in any other appropriate manner. Your continued use of the Service after such  modification is valid as consent thereto. Do check the website regularly to verify whETHer these Terms  and Conditions or other documents referred to herein have been modified. If you do not accept to abide  by these Terms and Conditions (or cannot comply with them) you may not use the Service, the website or  access any Artwork.`,
    [k.ANY_TRANSLATION_OF_THESE_TERMS]: `Any translation of these Terms and Conditions from English into another language is made only for  convenience purposes and the translation will not be a valid contract. At all times will the English version  be the prevailing one and the version valid as agreement and Terms and Conditions. If you wish to receive  these Terms and Conditions and relevant documents thereto in another language, please Contacte con nosotros via the  contact details provided below.`,
    [k.THE_SERVICE_AND_GENERAL_LIM]: `2. The Service and General Limitations of Use`,
    [k.THE_SERVICE_IS_AN_ONLINE_COLLA]: `The Service is an online collaborative creation of Drop, by which DropWorks, Inc. makes available an online  platform to share Artworks among Participants for the purpose to be used in a PROYECTO to produce a Drop  together, under the terms and conditions as set out in these Terms and Conditions and the applicable  Collaboration Agreement.`,
    [k.YOU_ACCESS_THE_SERVICE_FROM_DR]: `You access the Service from DropWorks, Inc.'s online interface. The Service is available for entities  and persons that have registered and created user accounts to the Service. In order to use the Service and  access the Artworks you will have to be no younger than 16 years old. You will also have to have the power  to enter into a binding contract (i.e. be of mental capacity to enter into binding agreements, not  personally bankrupt etc.) and not be barred from doing so under any applicable law. If you are under 16  years old, or unable to solely enter into a binding agreement with DropWorks, Inc., please contact the  support team of DropWorks, Inc.`,
    [k.THE_ARTWORKS_AVAILABLE_IN_DROP]: `The Artworks available in DropWorks, Inc. may be altered by DropWorks, Inc. or by Participants from time to  time, with or without any notice to you, unless it is bound by a Collaboration Agreement. You accept that  the Artworks that are available might not be available at a later stage.`,
    [k.ARTWORK_TYPES_AND_DESCRIPTIONS]: `Artwork types and descriptions, such as genres, categories etc., are provided for your convenience only and  DropWorks, Inc. does not guarantee their accuracy.`,
    [k.YOU_AGREE_NOT_TO_USE_OR_LAUNCH]: `You agree not to use or launch any automated system (including, without limitation, any robot, spider or  offline reader) that accesses the Service in a manner that sends more requests to DropWorks, Inc. or its  servers in a given period of time than a human can reasonably produce in the same period by using a publicly  available, standard (i.e. not modified) web browser.`,
    [k.YOU_AGREE_TO_ONLY_USE_THE_ARTW]: `You agree to only use the Artworks in accordance with the restrictions applicable to your account and by the  Collaboration Agreement, Aviso legal and Cookie Policy.`,
    [k.HOW_TO_ACCESS_THE_SERVICE_A]: `3. How to Access the Service and Your Account`,
    [k.IN_ORDER_TO_USE_THE_SERVICE_YO]: `In order to use the Service you must create a personal account and register as a user (\u00e2\u20ac\u0153Registered User) by  following the instructions that are further specified in the Registered User account setup and necessary  authentication procedures. Your account will contain basic account information including username and  password. The password you choose must be a unique and distinct password. You are responsible for your  username and password and should never give out your password to anyone else. You may not select or use an  identity of another person with the intent to impersonate that person. You must use a valid e-mail address  and go through necessary authentication procedures and DropWorks, Inc. reserves the right to test and to  verify this at any time. You are not allowed to have more than one account. It is prohibited to agree with  third parties upon the transfer, the utilization or the provision of accounts, resources or access data.`,
    [k.YOU_MUST_NOTIFY_DROPWORKS_INC]: `You must notify DropWorks, Inc. immediately of any breach of security or unauthorized use of your DropWorks,  Inc. account that you become aware of.`,
    [k.YOU_AGREE_THAT_YOU_WILL_BE_SOL]: `You agree that you will be solely responsible (to DropWorks, Inc., and to others) for all activity that  occurs under your DropWorks, Inc. account.`,
    [k.TRIALS_PAYMENTS_ETC]: `4. Trials, Payments etc.`,
    [k.SOME_OF_OUR_DIFFERENT_SERVICES]: `Some of our different Services requires payment. If you have received a discount code or free offer/a free  trial period provided by DropWorks, Inc. or from a third party acting on behalf of DropWorks, Inc. for  access to a paid Service, separate additional terms and conditions for such offer may also apply to such  access to the Service and you must agree to comply with such terms in order to be able to use the Service.`,
    [k.IF_YOU_HAVE_BEEN_OFFERED_A_FRE]: `If you have been offered a free trial, DropWorks, Inc. reserves the right, in its sole discretion, to  determine your eligibility for a trial, and if you\u00e2\u20ac\u2122re determined not to be eligible, modify the trial at any  time with prior written notice. For some trials we require you to provide payment details to start the  trial. At the end of such trial, and if you have not decided to terminate the agreement, DropWorks, Inc. will automatically start to charge for such provided Service.`,
    [k.INTELLECTUAL_PROPERTY_RIGHT]: `5. Intellectual Propiedad Rights`,
    [k.YOU_MAY_NOT_USE_TRANSFER_DIS]: `You may not use, transfer, display, perform, publish or otherwise make the Arteworks available except as  expressly permitted under these Terms and Conditions and under the applicable Collaboration Agreement.`,
    [k.ALL_ARTWORKS_AVAILABLE_THROUGH]: `All Artworks available through the Service and on the website, including designs, text, graphics, pictures,  videos, information, applications, software, music, sound and other files, are the proprietary property of  DropWorks, Inc. and Participants, who create and upload the Artworks.`,
    [k.EXCEPT_FOR_THE_RIGHTS_EXPRESSL]: `Except for the rights expressly granted to you in the applicable Collaboration Agreement and in these Terms  and Conditions, no right to the Service, the Artwork or the ca\u00edda is assigned to you, and all right, title  and interest in the Service, the Artwork and the Drop are reserved and retained by DropWorks, Inc. DropWorks, Inc. do under no circumstances transfer any right, title or interest in the Artworks or Drops to  you, and you do not acquire any ownership rights to the Service, the Artworks or Drops, unless expressly  specified in the applicable Collaboration Agreement.`,
    [k.PLEASE_NOTE_THAT_YOU_MAY_NOT_U]: `Please note that you may not use the Artwork, PROYECTO or Drop in connection with any material or otherwise  in a manner or context that is defamatory, illegal or inciteful of an illegal act; immoral; racist; hateful  or discriminating against any person based on for example race, nationality, religion, ethnic identity,  gender, gender identity or sexual orientation; constitutes encouragement of violence or use of weapons;  pornographic; or in a manner or context that otherwise violates any rights of anyone associated with the  Artwork, Project or Drop. You shall comply with any applicable laws and regulations. Moreover, you may not  use the Artwork, Project or Drop in connection with sensitive subjects without the prior written consent of  DropWorks, Inc. Sensitive subjects include, but are not limited to, political related Artwork, Project or  Drop, such as the promotion, advertisement or endorsement of any party, candidate or elected official; and  \u00e2\u20ac\u0153adult videos and promotion of adult entertainment venues, escort services, or the like. DropWorks, Inc. reserves the right to remove any Artwork, Project or Drop that DropWorks, Inc. deems it to be inappropriate.`,
    [k.PLEASE_ALSO_NOTE_THAT_YOU_ARE]: `Please also note that you are not allowed to upload or otherwise exploit the Artwork or ca\u00edda provided in the  Service as stand-alone files (for example, uploading the Artwork or Drop to any kind of distribution  platform or otherwise distributing a track as a full-length (or shortened) file, on its own or with a just  background picture and/or just the name of the artist/track), unless it is allowed under the applicable  Collaboration Agreement.`,
    [k.USE_OF_COMPUTER_RESOURCES]: `6. Use of Computer Resources`,
    [k.YOU_AGREE_THAT_DROPWORKS_INC]: `You agree that DropWorks, Inc. has the right to allow the Service to make use of the storage hardware,  processor and bandwidth of your Internet connection, computer, game console, work station or similar media  device; however, only as reasonably necessary to provide the Service.`,
    [k.IF_YOU_ARE_CONNECTED_TO_THE_IN]: `If you are connected to the Internet in a foreign country the Service may still make use of the storage  hardware, processor and bandwidth on your Internet connection, computer, game console, work station or  similar media device. As a consequence extra charges from your Internet Service Provider (\"ISP\")  may be brought on you. Check with your ISP for further details. By using the Service you agree to take  responsibility for these extra charges towards your ISP and you agree to indemnify DropWorks, Inc. for any  third party claims due to the extra charges from your ISP referable to you.`,
    [k.THIRD_PARTY_APPLICATIONS]: `7. Third PArtey Applications`,
    [k.THE_SERVICE_AND_WEBSITE_IS_INT]: `The Service and website is integrated with third party applications, websites and other services to make  the Service and Artwork available to you as a Registered User. These third party applications may have  their own terms and conditions of use etc., and your use of these third party applications will  therefore be subject to the applicable terms and conditions for such third party provider. DropWorks,  Inc. is not responsible or liable for behavior, Artwork or features of any third party application.`,
    [k.ADVERTISEMENT]: `8. Advertisement`,
    [k.YOU_MAY_SEPARATELY_HAVE_ACCEPT]: `You may separately have accepted to be exposed to commercial messages, newsletters and advertisements sent  by DropWorks, Inc. when using the Service. If you do not want to be notified about these offers or news you  may always opt-out from such information by following the instructions in each notification which you  receive.`,
    [k.SUPPORT1]: `9. soporte social`,
    [k.YOU_WILL_FIND_ANSWERS_TO_THE_M]: `You will find answers to the most frequently asked questions about the Service on the website  www.DropWorks.io. You are always welcome to contact DropWorks, Inc.`,
    [k.PRIVACY_AND_PERSONAL_DATA]: `10. Privacy and Personal Data`,
    [k.DROPWORKS_INC_PROCESS_PERSON]: `DropWorks, Inc. process personal data about you and your use of the Service in accordance with DropWorks,  Inc.'s Privacy Policy and Cookie Policy applicable from time to time.`,
    [k.DITTO_VEVO_AND_YOUTUBE_AP]: `11. DITTO, VEVO and YouTube API Services`,
    [k.RESERVED]: `[RESERVED]`,
    [k.SERVICE_LEVEL_AND_DISCLAIM]: `12. Service Level and Disclaimer`,
    [k.DROPWORKS_INC_WILL_MAKE_REAS]: `DropWorks, Inc. will make reasonable efforts to keep the Service operational. However, technical problems or  maintenance may, from time to time, result in interruptions.`,
    [k.DROPWORKS_INC_IS_NOT_RESPONS]: `DropWorks, Inc. is not responsible for unavailability or deficiencies of the Services caused by you,  deficiencies in the Internet access or any other event beyond DropWorks, Inc.'s control.`,
    [k.DROPWORKS_INC_WILL_FROM_TIME]: `DropWorks, Inc. will from time to time carry out updates and maintenance of the Service, during which the  Service might be unavailable. DropWorks, Inc. will try to arrange updates and maintenance outside of peak  usage hours.`,
    [k.THE_SERVICE_IS_PROVIDED_AS_IS]: `THE SERVICE IS PROVIDED \u00e2\u20ac\u0153AS IS AND \u00e2\u20ac\u0153AS AVAILABLE AND TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW  DropWorks, INC. MAKES NO WARRANTY, REPRESENTATION, EXPRESS OR IMPLIED, AND/OR DISCLAIMER AS REGARDS TO  THE AVAILABILITY, FITNESS FOR PURPOSE, NON-INFRINGEMENT, CONTENT OR OTHER DATA PROVIDED AND THE QUALITY  OF THE SERVICE. YOU USE THE SERVICE AT YOUR OWN RISK. YOU ALSO ACKNOWLEDGE THAT FREEDOM FROM PROGRAM  ERRORS CANNOT BE OBTAINED IN THE SOFTWARE INDUSTRY. NEITHER DROPWORKS, INC. NOR ANY OWNER OF ARTWORK  WARRANTS THAT THE SERVICE IS FREE OF MALWARE OR OTHER HARMFUL COMPONENTS.`,
    [k.DROPWORKS_INC_INCLUDING_BU]: `DropWorks, INC. (INCLUDING, BUT NOT LIMITED TO, AFFILIATED COMPANIES AND THEIR CONTRACTORS, OFFICERS,  DIRECTORS AND EMPLOYEES) SHALL IN NO EVENT, AND TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, BE LIABLE  FOR ANY DAMAGES AS A CONSEQUENCE OF SHUTDOWN, LOSS OF OR EFFECT ON DATA, LOSS OF PROFIT, AND CLAIMS FOR  DAMAGES BY A THIRD PARTY OR OTHER INDIRECT INJURY.`,
    [k.DROPWORKS_INC_RESERVES_THE_R1]: `DropWorks, Inc. reserves the right at any time, and from time to time, to modify or discontinue, temporarily  or permanently, functions and features of the Service with or without notice, and DropWorks, Inc. shall have  no liability to you if DropWorks, Inc. exercises such rights.`,
    [k.INDEMNITY]: `13. Indemnity`,
    [k.UPON_REQUEST_BY_DROPWORKS_INC]: `Upon request by DropWorks, Inc., you agree to indemnify, defend and hold DropWorks, Inc. harmless  (including, but not limited to, affiliated companies and their contractors, officers, directors and  employees) from all claims, liabilities and expenses (including reasonable attorney's fees) that arise  from your misuse of the Service in a manner not in strict conformance with these Terms and Conditions or  infringement of any intellectual properties or copyrights arisen from actions at your own accord as a  Registered User or a Participant.`,
    [k.FURTHERMORE_DROPWORKS_INC_R]: `Furthermore, DropWorks, Inc. reserves the right, at its own expense, to assume the exclusive defense and  control of any matter otherwise subject to indemnification by you. However, in which event you accept to  cooperate with DropWorks, Inc. in asserting any available defenses.`,
    [k.LIMITATION]: `14. Limitation`,
    [k.YOU_AGREE_THAT_TO_THE_EXTENT]: `YOU AGREE THAT, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR SOLE AND EXCLUSIVE REMEDY FOR ANY PROBLEMS  OR DISSATISFACTION WITH THE SERVICE IS TO UNINSTALL ANY SOFTWARE AND TO STOP USING THE SERVICE. WHILE  DropWorks, INC. ACCEPTS NO RESPONSIBILITY FOR THIRD PARTY APPLICATIONS, CONTENT OR THE ARTWORK THEREOF, AND  WHILE YOUR RELATIONSHIP WITH SUCH THIRD PARTY APPLICATIONS MAY BE GOVERNED BY SEPARATE AGREEMENTS WITH SUCH  THIRD PARTIES, TO THE EXTENT PERMITTED BY APPLICABLE LAW, YOUR SOLE AND EXCLUSIVE REMEDY, AS WITH RESPECT TO  DROPWORKS, INC., FOR ANY PROBLEMS OR DISSATISFACTION WITH THIRD PARTY APPLICATIONS OR THE ARTWORK THEREOF,  IS TO UNINSTALL AND/OR STOP USING ANY SUCH THIRD PARTY APPLICATIONS.`,
    [k.TO_THE_FULLEST_EXTENT_PERMITTE]: `TO THE FULLEST EXTENT PERMITTED BY LAW, IN NO EVENT WILL DropWorks, INC., ITS OFFICERS, SHAREHOLDERS,  EMPLOYEES, AGENTS, DIRECTORS, SUBSIDIARIES, AFFILIATES, SUCCESSORS, ASSIGNS, SUPPLIERS, OR LICENSORS BE  LIABLE FOR (1) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES; (2) ANY  LOSS OF USE, DATA, BUSINESS, OR PROFITS (WHETHER DIRECT OR INDIRECT), IN ALL CASES ARISING OUT OF THE USE OR  INABILITY TO USE THE SERVICE AND/OR ARTWORK, THIRD PARTY APPLICATIONS, OR THIRD PARTY APPLICATION ARTWORK,  REGARDLESS OF LEGAL THEORY, WITHOUT REGARD TO WHETHER DROPWORKS, INC. HAS BEEN WARNED OF THE POSSIBILITY OF  THOSE DAMAGES, AND EVEN IF A REMEDY FAILS OF ITS ESSENTIAL PURPOSE; (3) AGGREGATE LIABILITY FOR ALL CLAIMS  RELATING TO THE SERVICE, THIRD PARTY APPLICATIONS, OR THIRD PARTY APPLICATION CONTENT MORE THAN THE AMOUNTS  PAID BY YOU TO DROPWORKS, INC. DURING THE PRIOR TWELVE MONTHS IN QUESTION, TO THE EXTENT PERMISSIBLE BY  APPLICABLE LAW; OR (4) ANY INDIRECT, SPECIAL, INCIDENTAL, PUNITIVE, EXEMPLARY, OR CONSEQUENTIAL DAMAGES DUE  TO INFRINGEMENT OF INTELLECTUAL PROPERTIES OR COPYRIGHTS.`,
    [k.TERM_AND_TERMINATION]: `15. Term and Termination`,
    [k.THIS_AGREEMENT_WILL_CONTINUE_T]: `This agreement will continue to be in force until terminated by you or DropWorks, Inc.`,
    [k.IF_YOU_OR_DROPWORKS_INC_TERM]: `If you or DropWorks, Inc. terminate this agreement for any reason or if you violate any of the terms or  conditions in these Terms and Conditions or any thereto related documents, your right to use the Service and  access to Artwork, PROYECTO and Drop will immediately terminate. DropWorks, Inc. may further, at its sole  discretion, terminate your account and your access to the Service with immediate effects.`,
    [k.ASSIGNMENT]: `16. Assignment`,
    [k.DROPWORKS_INC_IS_ENTITLED_TO]: `DropWorks, Inc. is entitled to in whole or in part assign its rights and obligations under these Terms and  Conditions to a third party. You may not assign these Terms and Conditions to any party.`,
    [k.PARTIAL_INVALIDITY]: `17. PArteial Invalidity`,
    [k.IF_ANY_PROVISION_OF_THESE_TERM]: `If any provision of these Terms and Conditions shall be invalid or unenforceable, at any time or to any  extent, then the remainder of these Terms and Conditions shall not be affected thereby. Each provision of  these Terms and Conditions shall be valid and enforced to the fullest extent permitted by law.`,
    [k.LAW_AND_DISPUTE_RESOLUTION]: `18. Law and Dispute Resolution`,
    [k.THE_LAW_OF_THE_STATE_OF_NEVADA]: `The law of the state of Nevada shall apply to these Terms and Conditions except regarding principles on  conflict of laws. Any dispute, controversy or claim arising out of or in Conectaion with these Terms and  Conditions, or the breach, termination or invalidity thereof, shall be determined by the Court of State of  Nevada.`,
    [k.DROPWORKS_INC_HAS_THE_RIGHT]: `DropWorks, Inc. has the right regarding illegal copying or distribution of the Artwork, the PROYECTO, the  Drop or the Service to the public, to instigate proceedings for damages or injunctions in any court having  jurisdiction.`,
    [k.ADDITIONAL_INFORMATION_OR]: `19. Additional Information or Questions`,
    [k.IF_YOU_WOULD_LIKE_TO_RECEIVE_F]: `If you would like to receive further information regarding the Terms and Conditions, you are more than  welcome to Contacte con nosotros via the contact details provided below.`,
    [k.DROPWORKS_INC]: `DropWorks, Inc.`,
    [k.ENTITY_ID_E]: `Entity ID: E22287222022-7`,
    [k.S]: `4730 S.`,
    [k.FORT_APACHE_ROAD_SUITE]: `Fort Apache Road Suite 300`,
    [k.LAS_VEGAS_NV]: `Las Vegas, NV`,
    [k._24]: `89147 \u00e2\u20ac\u201c 7947`,
    [k.USA]: `USA`,
    [k.ABOUT_DROPWORKS]: `About DropWorks`,
    [k.RESOURCES]: `Resources`,
    [k.GLOSSARY]: `Glossary`,
    [k.TUTORIALS]: `Tutorials`,
    [k.SUPPORT2]: `soporte social`,
    [k.CONTACT_US]: `Contacte con nosotros`,
    [k.DROPWORKS_INC1]: `\u00c2\u00a9 DropWorks, Inc. 2024.`,
    [k.BY_THE_PEOPLE_FOR_THE_PEOPLE]: ``,
    [k.FOLLOW_US]: `Follow us:`,
    [k.KNOW_YOUR_CLIENT_KYC]: `Conozca a su cliente ( KYC )`,
    [k.GRID]: `suelo de listones`,
    [k.LIST]: `lista`,
    [k.MAX_SIZE]: `Max size :`,
    [k.VIEW]: `View`,
    [k.BOTTOM]: `bottom`,
    [k.ARE_YOU_SURE]: `Are you sure?`,
    [k.YES]: `Yes`,
    [k.NO]: `No`,
    [k.DELETE]: `Eliminar`,
    [k.EDIT]: `Edit`,
    [k.TITLE]: `Title:`,
    [k.USER_NAME]: `User name:`,
    [k.GENRE1]: `Genre:`,
    [k.GENRE2]: `genre`,
    [k.VIEW1]: `View:`,
    [k.DURATION]: `Duration`,
    [k.DURATION1]: `duration`,
    [k.DURATION_SEC]: `Duration (sec)`,
    [k.CREATED_AT]: `Created at:`,
    [k.LANGUAGE1]: `Language:`,
    [k.STATUS]: `Status:`,
    [k.MELODY_KEY]: `Melod\u00eda key:`,
    [k.MELODYKEY]: `Melod\u00edaKey`,
    [k.MELODY_KEY1]: `Melod\u00eda key`,
    [k.BARS_COUNT]: `Bars count:`,
    [k.BARSCOUNT]: `barsCount`,
    [k.BARS_COUNT1]: `Bars count`,
    [k._25]: `!`,
    [k.PROJECT_NAME]: `PROYECTO name`,
    [k.READ_IT_HERE]: `Lea el informe aqu\u00ed.`,
    [k.ERROR]: `Error`,
    [k.LOGOUT]: `Cerrar sesi\u00f3n`,
    [k.FILE_TYPES_SUPPORTED]: `File types soporte socialed:`,
    [k._26]: `\u00e2\u2030\u02c6`,
    [k._27]: `0,00`,
    [k.BACKSPACE]: `Retroceso`,
    [k.ARROWLEFT]: `flecha izquierda`,
    [k.ARROWRIGHT]: `flecha a la derecha`,
    [k.NUMERIC]: `num\u00e9rico`,
    [k.FOLLOWERS]: `seguidores`,
    [k.DROPS]: `ca\u00eddas`,
    [k.DROP]: `ca\u00edda`,
    [k.PROJECT1]: `PROYECTO`,
    [k.SEND_MESSAGE_TO_USER]: `Send message to user`,
    [k.REACTIVATE_USER]: `Reactivate user`,
    [k.SUSPEND_USER]: `Suspend user`,
    [k.BAN_USER]: `Ban user`,
    [k.OPEN]: `ABIERTAS`,
    [k.CLOSED]: `CERRADO`,
    [k.MY_MESSAGES]: `Mis Mensajes`
};

export default pgdict;
